{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=creditofiscal;Username=postgres;Password=postgres"
  },
  "Mensageria": {
    "Provedor": "Kafka",
    "Fila": "integrar-credito-constituido-entry",
    "Kafka": {
      "BootstrapServers": "kafka:9092",
      "GrupoConsumidor": "credito-fiscal"
    },
    "RabbitMQ": {
      "Host": "rabbitmq",
      "Port": 5672,
      "Usuario": "guest",
      "Senha": "guest"
    },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dGVzdGtleQ==;UseDevelopmentEmulator=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
